FASTLANE_USER=cduclos@landgorilla.com
FASTLANE_TEAM_NAME=Land Gorilla
FASTLANE_ITC_TEAM_NAME=Land Gorilla

PRODUCE_APP_IDENTIFIER=com.landgorilla.webrtcdemo
PRODUCE_APP_NAME=Land Gorilla
PRODUCE_VERSION=1.0
PRODUCE_SKU=com.landgorilla.webrtcdemo
PRODUCE_PLATFORM=ios,osx